<?xml version="1.0" encoding="UTF-8"?>
<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to You under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>4</version>
	</parent>
    
	<groupId>org.apache.openwebbeans</groupId>
	<artifactId>openwebbeans</artifactId>
	<name>Apache OpenWebBeans</name>
	<packaging>pom</packaging>
	<version>1.0.0-incubating-SNAPSHOT</version>
    
	<description> 
        Apache OpenWebBeans is an open source implementation of
	    JSR-299 WebBeans 
	</description>

	<organization>
		<name>The Apache Software Foundation</name>
		<url>http://apache.org</url>
	</organization>

    <inceptionYear>2008</inceptionYear>

	<scm>
	    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/openwebbeans/trunk</connection>
	    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/openwebbeans/trunk</developerConnection>
	    <url>https://svn.apache.org/repos/asf/incubator/openwebbeans/trunk</url>
    </scm>

    <issueManagement>
          <system>jira</system>
          <url>http://issues.apache.org/jira/browse/OWB</url>
    </issueManagement>

    <mailingLists>
       <mailingList>
          <name>OpenWebBeans Developer List</name>
          <subscribe>openwebbeans-dev-subscribe@incubator.apache.org</subscribe>
          <unsubscribe>openwebbeans-dev-unsubscribe@incubator.apache.org</unsubscribe>
          <post>openwebbeans-dev@incubator.apache.org</post>
          <archive>http://mail-archives.apache.org/mod_mbox/incubator-openwebbeans-dev/</archive>
       </mailingList>
       <mailingList>
          <name>OpenWebBeans User List</name>
          <subscribe>openwebbeans-user-subscribe@incubator.apache.org</subscribe>
          <unsubscribe>openwebbeans-user-unsubscribe@incubator.apache.org</unsubscribe>
          <post>openwebbeans-user@incubator.apache.org</post>
          <archive>http://mail-archives.apache.org/mod_mbox/incubator-openwebbeans-user/</archive>
       </mailingList>
       <mailingList>
          <name>OpenWebBeans Commits List</name>
          <subscribe>openwebbeans-commits-subscribe@incubator.apache.org</subscribe>
          <unsubscribe>openwebbeans-commits-unsubscribe@incubator.apache.org</unsubscribe>
          <post>openwebbeans-commits@incubator.apache.org</post>
          <archive>http://mail-archives.apache.org/mod_mbox/incubator-openwebbeans-commits/</archive>
       </mailingList>
       <mailingList>
          <name>OpenWebBeans Private List</name>
          <subscribe>openwebbeans-private-subscribe@incubator.apache.org</subscribe>
          <unsubscribe>openwebbeans-private-unsubscribe@incubator.apache.org</unsubscribe>
          <post>openwebbeans-private@incubator.apache.org</post>
       </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>gerdogdu</id>
            <name>Gurkan Erdogdu</name>
            <email>gerdogdu at apache dot org</email>
            <roles>
                <role>PMC</role>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>matzew</id>
            <name>Matthias Wessendorf</name>
            <email>matzew at apache dot org</email>
            <organization>Oracle, Germany</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
            <roles>
                <role>PMC</role>
                <role>Mentor</role>
            </roles>
        </developer>
        <developer>
            <id>kevan</id>
            <name>Kevan Miller</name>
            <email>kevan dot miller at gmail dot com</email>
            <roles>
                <role>PMC</role>
                <role>Mentor</role>
            </roles>
        </developer>
        <developer>
            <id>mnour</id>
            <name>Mohammad Nour El-Din</name>
            <email>nour dot mohammad at gmail dot com</email>
            <roles>
              <role>PMC</role>
            </roles>
        </developer>
        <developer>
            <id>conny</id>
            <name>Conny Lundgren</name>
            <email>conny dot lundgren at gmail dot com</email>
            <roles>
              <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg at yahoo dot de</email>
            <roles>
              <role>PMC</role>
            </roles>
        </developer>
    </developers>
	
    <build>
    <defaultGoal>install</defaultGoal>
    
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                                <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
        </plugins>
    </pluginManagement>

	<plugins>
	      <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>

                        <!--
                        HACK: Include legal files explicity, otherwise they will end up in the wrong path
                              or in another jar file in the war.

                        NOTE: targetPath is broken for webResources (as documented)
                        -->
                        <webResources>
                            <resource>
                                <directory>.</directory>
				<targetPath>META-INF</targetPath>
                                <includes>
                                    <include>LICENCE.txt</include>
                                    <include>NOTICE.txt</include>
				    <include>licences/*</include>
                                    <include>DISCLAIMER</include>
                                </includes>
                            </resource>
                        </webResources>
		            <archive>
		                <manifestEntries>
		                    <Specification-Title>${project.name}</Specification-Title>
		                    <Specification-Version>${project.version}</Specification-Version>
		                    <Specification-Vendor>${project.organization.name}</Specification-Vendor>
		                    <Implementation-Title>${project.name}</Implementation-Title>
		                    <Implementation-Version>${project.version}</Implementation-Version>
		                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
		                    <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
		                </manifestEntries>
		            </archive>

                    </configuration>
             </plugin>

	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	            <archive>
	                <manifestEntries>
	                    <Specification-Title>${project.name}</Specification-Title>
	                    <Specification-Version>${project.version}</Specification-Version>
	                    <Specification-Vendor>${project.organization.name}</Specification-Vendor>
	                    <Implementation-Title>${project.name}</Implementation-Title>
	                    <Implementation-Version>${project.version}</Implementation-Version>
	                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
	                    <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
	                </manifestEntries>
	            </archive>
	        </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
             </plugin>

	     <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
            
		</configuration>
	     </plugin>
	     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.4.3</version>
		<executions>
		</executions>
	    </plugin>
        <!-- force generating a *-sources.jar when building a jar, e.g. for a snapshot release -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <configuration>
                <includes>
                    <include>src/**/*</include>
                    <include>pom.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*/MANIFEST.MF</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	</plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <quiet>true</quiet>
                    <links>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://myfaces.apache.org/core12/myfaces-api/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
	
    <modules>
        <module>atinject-api</module>
        <module>webbeans-api</module>
        <module>webbeans-impl</module>
        <module>webbeans-ejb</module>
        <module>webbeans-jms</module>
        <module>webbeans-jsf</module>
        <module>webbeans-jpa</module>
        <module>samples</module>
        <module>webbeans-geronimo</module>
        <!-- <module>webbeans-tck</module>-->
  </modules>
    
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs 
				</groupId>
				<artifactId>geronimo-ejb_3.0_spec</artifactId>
				<version>1.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-el_1.0_spec</artifactId>
				<version>1.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>
			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_3.0_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_3.0_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jsp_2.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>atinject-api</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-api</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>
<!--  this is used for TCK tests        -->
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-impl</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-jsf</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-jpa</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>3.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <distributionManagement>
        <site>
            <id>apache.openwebbeans.site</id>
            <url>scp://people.apache.org/www/incubator.apache.org/openwebbeans/${project.version}</url>
        </site>

	<repository>
	    <id>apache.openwebbeans.stage</id>
	    <url>scp://people.apache.org/home/gerdogdu/public_html/staging-repo/${siteId}</url>
	</repository>
<!--	
	<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository</url>
        </snapshotRepository>
-->
    </distributionManagement>
      
	<properties>
          <openwebbeans.version>1.0.0-incubating-SNAPSHOT</openwebbeans.version>
	  <siteId>/OWB/1.0.0-incubating-M2-rc3/plugins</siteId>
	</properties>

    <profiles>
        <!-- START release profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <goals>deploy</goals>
                            <arguments>-Prelease</arguments>
                        </configuration>
                    </plugin>

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <configuration>
		            <createChecksum>true</createChecksum>
		        </configuration>
		    </plugin> 

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<configuration>
			  <passphrase>${gpg.passphrase}</passphrase>
			</configuration>
			<executions>
			  <execution>
			    <id>sign-artifacts</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>sign</goal>
			    </goals>
			  </execution>
			</executions>
		    </plugin>


                <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                   <goal>jar</goal>
                                </goals>
                            </execution>
                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>  
        <!-- END release profile -->
    </profiles>
</project>
