----------------------------------------
TCK Standalone Tests
----------------------------------------
Tests that are run outside of the any Java EE container. Those tests
are simple TestNG tests.

-----------------------------------------------------------------
Checkout RI TCK Suite from SVN and Generate TCK Coverage Report
-----------------------------------------------------------------
This coverage report identifies what each test is correspond to which part
of the JSR-299 Specification.

Checkout source code of the RI TCK from the location
- RI TCK Location : svn co http://anonsvn.jboss.org/repos/weld/cdi-tck/trunk/ cdi-tck
- Install it via "mvn clean install"
- Look at "cdi-tck/impl/target/coverage-cdi.html" document.

---------------------------------------
Running and Debugging in Eclipse IDE
---------------------------------------
To run and debug standalone tests in Eclipse environment, setup TestNG 
eclipse plugin. 

Plugin Location : http://testng.org/doc/eclipse.html

After setting up the plugin, you can run any TestNG test selecting project webbeans-tck
and specifying test class.

-------------------------------------------------------
Configuration for TCK Standalone Test (For maven test)
-------------------------------------------------------
- Open webbeans-tck/src/test/resources/META-INF/jboss-test-harness.properties file
- Change the following properties as
  - org.jboss.testharness.standalone=true
  - org.jboss.testharness.runIntegrationTests=false

----------------------------------------
Running TCK Standalone Tests from Maven
----------------------------------------
- cd webbeans-tck
- configure jboss-test-harness.properties as above
- mvn test

----------------------------------------
Current Test Status
----------------------------------------
This section identifies which section of the coverage-cdi.html is passed/failed
by the OpenWebBeans implementation. Please JIRA issues to your working item.

Please add your test results here.

Section 2 - Concepts (Passed)
Section 2.2 - Bean Types (Passed)
Section 2.2.1 - Legal Bean Types (Passed)
Section 2.2.2 - Restricting the bean types of a bean(Passed)
Section 2.2.3 - Typecasting between bean types(PASSED)
Section 2.3.1 - Built-in qualifier types(PASSED)
Section 2.3.2 - Defining new qualifier types (PASSED)
Section 2.3.3 - Declaring the qualifiers of a bean (PASSED)
Section 2.3.4 - Specifying qualifiers of an injected field (PASSED)
Section 2.3.5 - Specifying qualifiers of a method or constructor parameter (FAILED)
 # FAILED TESTS
   c)DisposalMethodDefinitionTest.testBindingTypesAppliedToDisposalMethodParameters
Section 2.4 - Scopes (PASSED)
Section 2.4.1 - Built-in scope types (This is INTEGRATION TESTS, NOT INCLUDED)
Section 2.4.2 - Defining new scope types (PASSED)
Section 2.4.3 - Declaring the bean scope (PASSED)
Section 2.4.4 - Default scope (PASSED)
Section 2.5 - Bean EL Names (PASSED)
Section 2.5.1 - Declaring the bean EL name (PASSED)
Section 2.5.2 - Default bean EL names (PASSED)
Section 2.5.3 - Beans with no EL name (PASSED)

