<?xml version="1.0" encoding="UTF-8"?>
<!--
	
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.openwebbeans</groupId>
		<artifactId>openwebbeans</artifactId>
		<version>1.0.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>openwebbeans-impl</artifactId>
	<name>Apache OpenWebBeans :: JSR-299 Implementation</name>
	<description>Implementation of the Web Beans API</description>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-servlet_2.5_spec</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-el_1.0_spec</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-interceptor_3.0_spec</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jta_1.1_spec</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jsp_2.1_spec</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-api</artifactId>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- the following dependencies are needed for tests only -->      
	</dependencies>

    <build>
        <!-- additionally create a jar with all the test classes for use in the TCK module -->
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    
	<reporting>
		<plugins>
			<!-- Apache plugins in alphabetical order -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>reporting</id>
			<activation>
				<property>
					<name>skipReports</name>
					<value>!true</value>
				</property>
			</activation>
			<reporting>
				<plugins>
					<!-- Apache plugins in alphabetical order -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<configLocation>
								config/maven_checks.xml
							</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<inputEncoding>
								${project.build.sourceEncoding}
							</inputEncoding>
							<outputEncoding>
								${project.build.sourceEncoding}
							</outputEncoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<targetJdk>1.5</targetJdk>
							<rulesets>
								<ruleset>
									http://svn.codehaus.org/mojo/trunk/mojo/mojo-parent/src/main/config/pmd/mojo_rules.xml
								</ruleset>
							</rulesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-project-info-reports-plugin
						</artifactId>
						<version>2.1</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>cim</report>
									<report>dependencies</report>
									<report>
										dependency-convergence
									</report>
									<report>
										dependency-management
									</report>
									<report>index</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>plugin-management</report>
									<report>project-team</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
						<version>2.4.3</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<!-- Codehaus plugins in alphabetical order -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <threshold>Low</threshold>
                        </configuration>
                    </plugin>
                    
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>integrationTest</id>
			<build>
			<plugins>
			    <!-- invoke the integration tests under src/it -->
			    <plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
				    <debug>true</debug>
				    <projectsDirectory>src/it</projectsDirectory>
				    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
				    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
				    <settingsFile>src/it/settings.xml</settingsFile>
				    <pomIncludes>
				        <pomInclude>*/pom.xml</pomInclude>
				    </pomIncludes>
				    <goals>
				        <goal>install</goal>
				    </goals>
				</configuration>
				<executions>
				    <execution>
				        <id>integration-test</id>
				        <goals>
				            <goal>install</goal>
				            <goal>run</goal>
				        </goals>
				    </execution>
				</executions>
			    </plugin>            
			</plugins>
			</build>
		</profile>
	</profiles>

</project>
