~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
Welcome to OpenWebBeans

  
* What is OpenWebBeans?

  OpenWebBeans will be an ASL-licensed implementation of the Web Beans Specification which is defined as JSR-299. 
  
  In addition to the implementation of the specification, the project aims to create a new set 
  of WebBeans components exposing functionality of other Apache Foundation projects.

* Recent News

  * 10.11.2009 - New committer: Joe Bergmark

  * 30.09.2009 - M3 is released

  * 14.09.2009 - New committer: David Blevins

  * 07.07.2009 - New committer: James Carman

  * 09.06.2009 - M2 is released

  * 16.02.2009 - M1 is released

  * 18.01.2009 - New committer: Mark Struberg

  * 24.12.2008 - New committer: Mohammad Nour El-Din

  * 23.11.2008 - Source code is available in project SVN.


