~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
Welcome to Apache OpenWebBeans

  
* What is OpenWebBeans?

  OpenWebBeans is an Apache License v2.0 implementation of the JSR-299
  "Contexts and Dependency Injection for the Java (TM) EE platform" specification.
  
  In addition to the implementation of the specification, the project provides a set
  of WebBeans components and integration plugins exposing functionality of other
  Apache Software Foundation projects.

  Apache OpenWebBeans is based on a plugin architecture. The OpenWebBeans Core is
  strictly Java SE only. Additional functionality, like JSF-1 support, JSF-2 support
  JPA support, JMS support, etc can be added by simply dropping the respective
  OpenWebBeans plugin JAR into your classpath.


* Recent News

  * We are currently working towards an OpenWebBeans 1.1.1 release

  * 29.08.2011 - Trademark Rules & Logo download page added

  * 04.08.2011 - Added backward compat support for Java5 for running OWB with older EE containers

  * 19.05.2001 - We got a new Logo, designed by Adonis Raduca and sponsored by Irian.at

  * 09.04.2011 - New PMC members: Gerhard Petracek, David Jencks

  * 30.03.2011 - 1.1.0 released

  * 07.11.2010 - New Committer: David Jencks

  * 08.10.2010 - New Committers: Paul J Reder, Rohit Kelapure

  * 03.09.2010 - alpha-2 released

  * 03.08.2010 - New committer: Gerhard Petracek

  * 10.07.2010 - alpha-1 released

  * 05.03.2010 - M4 released
 
  * 04.03.2010 - New committer: Ying Wang
   
  * 17.11.2009 - New committer: Eric Covener

  * 10.11.2009 - New committer: Joe Bergmark

  * 30.09.2009 - M3 is released

  * 14.09.2009 - New committer: David Blevins

  * 07.07.2009 - New committer: James Carman

  * 09.06.2009 - M2 is released

  * 16.02.2009 - M1 is released

  * 18.01.2009 - New committer: Mark Struberg

  * 24.12.2008 - New committer: Mohammad Nour El-Din

  * 23.11.2008 - Source code is available in project SVN.


