<?xml version="1.0" encoding="UTF-8"?>
<!--
	
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.openwebbeans</groupId>
		<artifactId>openwebbeans</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>openwebbeans-tck</artifactId>
	<name>Apache OpenWebBeans :: OpenWebBeans JSR-299 TCK</name>
	<packaging>jar</packaging>
	<description>All TCK tests for the  OpenWebBeans Implementation</description>

    <properties>
        <webbeans.tck.version>1.0.1-Final</webbeans.tck.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-porting</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness-tomcat</artifactId>
            <version>1.1.0-CR3</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.jsr299.tck</groupId>
            <artifactId>jsr299-tck-impl</artifactId>
            <version>${webbeans.tck.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr299-api</artifactId>
                    <groupId>org.jboss.webbeans</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
        	<groupId>org.apache.openwebbeans</groupId>
        	<artifactId>openwebbeans-ejb</artifactId>
        	<version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-spi</artifactId>
			<optional>true</optional>
		</dependency>		


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tck</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                
                                <artifactItem>
                                    <groupId>org.jboss.jsr299.tck</groupId>
                                    <artifactId>jsr299-tck-impl</artifactId>
                                    <version>${webbeans.tck.version}</version>
                                    <type>xml</type>
                                    <classifier>suite</classifier>
                                    <overWrite>true</overWrite>
							    </artifactItem>
														
								<!-- OWB Porting Package -->
								<artifactItem>
									<groupId>org.apache.openwebbeans</groupId>
									<artifactId>openwebbeans-porting</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- OWB Implementation Package -->
								<artifactItem>
									<groupId>org.apache.openwebbeans</groupId>
									<artifactId>openwebbeans-impl</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- OWB JSF Plugin Package -->
								<artifactItem>
									<groupId>org.apache.openwebbeans</groupId>
									<artifactId>openwebbeans-jsf</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- MyFaces API Package -->
								<artifactItem>
									<groupId>org.apache.myfaces.core</groupId>
									<artifactId>myfaces-api</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- MyFaces Impl Package -->
								<artifactItem>
									<groupId>org.apache.myfaces.core</groupId>
									<artifactId>myfaces-impl</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- OWB EJB Plugin Package -->
								<artifactItem>
									<groupId>org.apache.openwebbeans</groupId>
									<artifactId>openwebbeans-ejb</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- OWB Resource Plugin Package -->
								<artifactItem>
									<groupId>org.apache.openwebbeans</groupId>
									<artifactId>openwebbeans-resource</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- Dom4j -->
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- javassist -->
								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- scannotation -->
								<artifactItem>
									<groupId>net.sf.scannotation</groupId>
									<artifactId>scannotation</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-logging -->
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<overWrite>true</overWrite>
									<version>1.1.1</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-digester -->
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
									<overWrite>true</overWrite>
									<version>1.6</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-validator -->
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<overWrite>true</overWrite>
									<version>1.3.1</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-collections -->
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<overWrite>true</overWrite>
									<version>2.1</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-beanutils -->
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<overWrite>true</overWrite>
									<version>1.7.0</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
								<!-- commons-discovery -->
								<artifactItem>
									<groupId>commons-discovery</groupId>
									<artifactId>commons-discovery</artifactId>
									<overWrite>true</overWrite>
									<version>0.4</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
														
								<!-- xml-apis -->
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<overWrite>true</overWrite>
									<version>1.0.b2</version>
									<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
								</artifactItem>
							
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>jsr299-tck-impl-1.0.0-SNAPSHOT-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    
                    <systemProperties>
                    	<property>
                           <name>org.jboss.testharness.libraryDirectory</name>
                           <value>target/dependency/lib</value>
                        </property>
                   	<property>
                           <name>tomcat.home</name>
                           <value>/home/gurkanerdogdu/apache-tomcat-6.0.20</value>
                        </property>
                    </systemProperties>
                    
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
