<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans</artifactId>
        <version>4.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openwebbeans-tck</artifactId>
    <name>JSR-365 TCK runner</name>
    <packaging>jar</packaging>
    <description>All TCK tests for the Apache OpenWebBeans Implementation</description>

    <dependencyManagement>
        <dependencies>
            <!--X
                        <dependency>
                            <groupId>org.jboss.arquillian</groupId>
                            <artifactId>arquillian-bom</artifactId>
                            <version>${arquillian.version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Those dependencies are required for standalone TCK testing -->


        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder-shaded</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-porting</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans.arquillian</groupId>
            <artifactId>owb-arquillian-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <!-- arquillian dependency hell hitting us again... -->
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-impl-base</artifactId>
            <version>${arquillian.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>cdi-tck-core-impl</artifactId>
            <version>${cdi.tck.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.servlet.jsp</groupId>
                    <artifactId>jakarta.servlet.jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.interceptor</groupId>
                    <artifactId>jakarta.interceptor-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.el</groupId>
                    <artifactId>jakarta.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.ejb</groupId>
                    <artifactId>jakarta.ejb-api</artifactId>
                </exclusion>
                <!-- not yet G jakarta jars
                <exclusion>
                  <groupId>jakarta.resource</groupId>
                  <artifactId>jakarta.resource-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.jms</groupId>
                  <artifactId>jakarta.jms-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.persistence</groupId>
                  <artifactId>jakarta.persistence-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.ws.rs</groupId>
                  <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.xml.ws</groupId>
                  <artifactId>jakarta.xml.ws-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.transaction</groupId>
                  <artifactId>jakarta.transaction-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jakarta.faces</groupId>
                  <artifactId>jakarta.faces-api</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>tck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>integration,javaee-full</excludedGroups>
                            <suiteXmlFiles>
                                <suiteXmlFile>standalone-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tck</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>

                                        <!-- OWB Porting Package -->
                                        <artifactItem>
                                            <groupId>org.apache.openwebbeans</groupId>
                                            <artifactId>openwebbeans-porting</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>

                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
