<?xml version="1.0" encoding="UTF-8"?><project>
  
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.apache.openwebbeans</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.openwebbeans</groupId>
  <artifactId>guess</artifactId>
  <packaging>war</packaging>
  <name>OpenWebBeans :: Guess and Login Application</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Simple login and guess application</description>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>guess</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.5_spec</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.facelets</groupId>
    	<artifactId>jsf-facelets</artifactId>
    	<version>1.1.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.openwebbeans</groupId>
    	<artifactId>webbeans-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
