<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>samples</artifactId>
		<groupId>org.apache.openwebbeans</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guess</artifactId>
	<packaging>war</packaging>
	<name>OpenWebBeans :: Guess and Login Application</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Simple login and guess application</description>
	<build>
		<finalName>guess</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.5</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.5</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<!-- Repository to get the jetty plugin -->
				<pluginRepository>
					<id>mortbay-repo</id>
					<name>mortbay-repo</name>
					<url>http://www.mortbay.org/maven2/snapshot
					</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
