<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions" toplink="false">
  <part id="general">
    <title>General</title>

    <faq id="whats-webbeans">
      <question>
        What is OpenWebBeans?
      </question>
      <answer>
        <p>OpenWebBenas is an implementation of JSR-299</p>
      </answer>
    </faq>

    <faq id="whats-canbe">
      <question>
        What Java Classes can be WebBeans?
      </question>
      <answer>
        <p>From the Spec:</p>
        <source>
          Speaking more abstractly, a bean is a source of contextual objects which define 
          application state and/or logic. These objects are called contextual instances of the bean.
	</source>
      </answer>
    </faq>

  </part>

  <part id="install">

    <title>Installation and Integration</title>

    <faq id="how-run">
      <question>
        How do I run OpenWebBeans?
      </question>
      <answer>
        <p>OpenWebBeans may be executed in a Java EE 6, Java EE 5 or Java SE environments. 
        If the application executes in a Java SE environment, an embeddable EJB
        Lite container has to provide Java EE services such as transaction management and persistence.</p>
      </answer>
    </faq>

  </part>

</faqs>

