<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.openwebbeans</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <name>OpenWebBeans :: Samples</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Contains samples project for openwebbeans.</description>
  
  <parent>
  	<artifactId>openwebbeans</artifactId>
  	<groupId>org.apache.openwebbeans</groupId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>guess</module>
  </modules>
  
</project>