#Licensed to the Apache Software Foundation (ASF) under one
#or more contributor license agreements.  See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.  The ASF licenses this file
#to you under the Apache License, Version 2.0 (the
#"License"); you may not use this file except in compliance
#with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License.

org.apache.webbeans.spi.SecurityService=org.apache.webbeans.web.tomcat.TomcatSecurityService
org.apache.webbeans.spi.adaptor.ELAdaptor=org.apache.webbeans.el22.EL22Adaptor
org.apache.webbeans.spi.ContainerLifecycle=org.apache.webbeans.web.lifecycle.WebContainerLifecycle
org.apache.webbeans.spi.ScannerService=org.apache.webbeans.web.scanner.WebScannerService
org.apache.webbeans.spi.ContextsService=org.apache.webbeans.web.context.WebContextsService
org.apache.webbeans.application.jsp=true
org.apache.webbeans.spi.ConversationService=org.apache.webbeans.web.context.WebConversationService
org.apache.webbeans.application.supportsConversation=true
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.corespi.se.DefaultJndiService
org.apache.webbeans.spi.BeanArchiveService=org.apache.webbeans.xml.DefaultBeanArchiveService
org.apache.webbeans.spi.ApplicationBoundaryService=org.apache.webbeans.corespi.se.DefaultApplicationBoundaryService
org.apache.webbeans.spi.LoaderService=org.apache.webbeans.service.DefaultLoaderService
org.apache.webbeans.spi.deployer.useEjbMetaDataDiscoveryService=false
org.apache.webbeans.spi.InjectionPointService=org.apache.webbeans.service.DefaultInjectionPointService
org.apache.webbeans.service.DefaultInjectionPointService.implicitSupport = true
org.apache.webbeans.useBDABeansXMLScanner=false
org.apache.webbeans.proxy.mapping.javax.enterprise.context.ApplicationScoped=org.apache.webbeans.intercept.ApplicationScopedBeanInterceptorHandler
org.apache.webbeans.proxy.mapping.javax.enterprise.context.RequestScoped=org.apache.webbeans.intercept.RequestScopedBeanInterceptorHandler
org.apache.webbeans.proxy.mapping.javax.enterprise.context.SessionScoped=org.apache.webbeans.intercept.SessionScopedBeanInterceptorHandler
org.apache.webbeans.web.eagerSessionInitialisation=false

######################### Bean Scanning ########################################################
# A list of known JARs/paths which should not be scanned for beans
# if they don't have an explicit META-INF/beans.xml
org.apache.webbeans.scanExclusionPaths=/jre/lib, \
        /Contents/Home/, \
        /dt.jar, \
        /tools.jar, \
        /bootstrap.jar, \
        /asm, \
        /javassist, \
        /xbean-, \
        /jconsole.jar, \
        /geronimo-connector,\
        /geronimo-j2ee-,\
        /geronimo-jpa_,\
        /geronimo-javamail,\
        /geronimo-transaction,\
        /commons-, \
        /arquillian-, \
        /bsh-, \
        /shrinkwrap-, \
        /junit-, \
        /testng-, \
        /openjpa-, \
        /bcel, \
        /hamcrest, \
        /mysql-connector, \
        /testng, \
        /idea_rt, \
        /eclipse, \
        /jcommander, \
        /tomcat, \
        /catalina, \
        /jasper, \
        /jsp-api, \
        /myfaces-api, \
        /myfaces-impl, \
        /servlet-api, \
        /javax, \
        /annotation-api, \
        /el-api, \
        /mojarra, \
        /sisu-guice-, \
        /sisu-inject-, \
        /aether-, \
        /plexus-, \
        /maven-, \
        /guava-, \
        /openwebbeans-, \
        /bcprov-jdk14-, \
        /bcmail-jdk14-, \
        /bctsp-jdk14-, \
        /bcmail-jdk14-, \
        /ss_css2-, \
        /itext-, \
        /pd4ml-, \
        /xmlpull-, \
        /log4j-, \
        /slf4j-, \
        /logkit, \
        /gson-, \
        /xstream-, \
        /httpclient-, \
        /httpcore-, \
        /backport-util-concurrent-, \
        /xml-apis, \
        /xpp3_min-, \
        /bval-core, \
        /bval-jsr, \
        /hsqldb, \
        /quartz-2, \
        /jetty-, \
        /plexus-, \
        /surefire-, \
        /byte-buddy-, \
        /cglib-, \
        /okhttp-, \
        /htmlunit-, \
        /wagon-http-, \
        /wagon-provider-, \
        /wagon-file-, \
        /phantomjsdriver, \
        /error_prone_annotations-, \
        /j2objc-, \
        /xalan-, \
        /aopalliance-, \
        /owasp-, \
        /jdom2-, \
        /jfreechart-, \
        /stax-api-, \
        /jboss-logging-, \
        /barcode4j-, \
        /poi-, \
        /selenium-, \
        /graphene-, \
        /httpmime-, \
        /cssparser-, \
        /animal-sniffer-annotations-, \
        /objenesis-, \
        /xercesImpl-, \
        /neko-htmlunit-, \
        /checker-compat-qual-, \
        /awaitility-, \
        /okio-, \
        /jsr305-, \
        /guice-, \
        /jsoup-
################################################################################################


######################### Bean Scanning ########################################################
# A list of known classes which might contain final methods but should be proxyable nonetheless
# Some of those classes are from the JDK and have been proxyable in older versions.
# This setting can be overridden as jvm param via -Djavax.enterprise.inject.allowProxying.classes=...
# or an environment key with the name JAVAX_ENTERPRISE_INJECT_ALLOWPROXYING_CLASSES=...
javax.enterprise.inject.allowProxying.classes=\
        java.util.HashMap, \
        java.util.Calendar
################################################################################################

